{
	"biome": [
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "plains", "temperature": 0.0},
		{"uid": 0, "id": "desert", "temperature": 0.0},
		{"uid": 0, "id": "mountains", "temperature": 0.0},
		{"uid": 0, "id": "forest", "temperature": 0.0},
		{"uid": 0, "id": "taiga", "temperature": 0.0},
		{"uid": 0, "id": "swamp", "temperature": 0.0},
		{"uid": 0, "id": "river", "temperature": 0.0},
		{"uid": 0, "id": "nether", "temperature": 0.0},
		{"uid": 0, "id": "the_end", "temperature": 0.0},
		{"uid": 0, "id": "frozen_ocean", "temperature": 0.0},
		{"uid": 0, "id": "frozen_river", "temperature": 0.0},
		{"uid": 0, "id": "snowy_tundra", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
		{"uid": 0, "id": "ocean", "temperature": 0.0},
	]
}